### ISSUE TITLE
Implement error handling for recoverable WebGPU surface status changes (as far as is possible)

### ISSUE THREAD

**Issue by Duckwhale** [RagnarokResearchLab/RagLite#245]
Frequently, the following assertion failure can be observed when shutting down the `NativeClient` after a completed stress test:

```sh
Core/NativeClient/WebGPU/Surface.lua:64: Unexpected surface status
stack traceback:
	[C]: in function 'assert'
	Core/NativeClient/WebGPU/Surface.lua:64: in function 'AcquireTextureView'
	Core/NativeClient/Renderer.lua:97: in function 'RenderNextFrame'
	Core/NativeClient/NativeClient.lua:90: in function 'StartRenderLoop'
	Core/NativeClient/NativeClient.lua:37: in function 'Start'
	start-client.lua:24: in main chunk
	[C]: in function 'DispatchCommand'
	Runtime/API/C_CommandLine.lua:112: in function <Runtime/API/C_CommandLine.lua:94>
	[C]: in function 'lua_pcall'
	Runtime/LuaVirtualMachine.cpp:135: in function 'RunCompiledChunk'
	Runtime/LuaVirtualMachine.cpp:110: in function 'DoString'
	Runtime/main.cpp:62: in function 'main'

```

This is, of course, because I haven't implemented any handling for recoverable "errors" (see below). That should be rectified:

* If the surface is suboptimal, the renderer should continue to crash (as that's unexpected, it uses the "preferred" format always)
* If a frame timed out, I don't know *what* is the best course of action, but something should be done. Maybe just skip and warn?
* An outdated surface means the window has changed in size or mode (presumably), so reconfigure or recreate the surface
* Should it become lost somehow, I reckon that's a hard failure as there might be no way to cleanly recover?

See [SurfaceStatus](https://docs.rs/wgpu/latest/wgpu/enum.SurfaceStatus.html) for a list of status codes that need to be handled.

---

There's also the occasional (now rare, after I fixed an iconv buffer overflow in the runtime) SEGFAULT. It might be related to:

* The WebGPU surface becoming invalid (easiest way to confirm this is to fix that problem first)
* Some other issue in the iconv library (possible, but unlikely as I've reviewed the code many times)
* The FFI GRF decoder, which is very very unsafe (for performance reasons; could rewrite and cache, or go native?)

**Comment by Duckwhale** [comment]
More hints that the SEGFAULT might be related to the surface becoming invalid:

* It appears even when removing the `LoadSceneByID` call ~~(could still be GRF-related, though... but unlikely?)~~
* It's after the stress test has finished, without it adding any GC pressure (see above), while winding down the app

And most importantly of all, the crash is originating in the GLFW termination code for the X Window display:

<details>
<summary>GDB backtrace for the SEGFAULT as observed on Linux</summary>

```sh
Thread 1 "evo" received signal SIGSEGV, Segmentation fault.
unlink_chunk (p=p@entry=0x555556c98e90, av=0x7ffff1958b80 <main_arena>) at malloc.c:1459
1459	malloc.c: No such file or directory.
(gdb) bt
#0  unlink_chunk (p=p@entry=0x555556c98e90, av=0x7ffff1958b80 <main_arena>) at malloc.c:1459
#1  0x00007ffff1802a49 in _int_free (av=0x7ffff1958b80 <main_arena>, p=0x555556c98e90, have_lock=<optimized out>) at malloc.c:4333
#2  0x00007fffeff322e8 in _XFreeDisplayStructure () at /lib/x86_64-linux-gnu/libX11.so.6
#3  0x00007fffeff1f3a1 in XCloseDisplay () at /lib/x86_64-linux-gnu/libX11.so.6
#4  0x0000555555ad8f90 in _glfwTerminateX11 ()
#5  0x0000555555ac65ae in terminate ()
#6  0x0000555555ac7666 in glfwTerminate ()
#7  0x0000555555a3580c in lj_vm_ffi_call ()
#8  0x0000555555a5b7c4 in lj_ccall_func ()
#9  0x0000555555a30fad in lj_cf_ffi_meta___call ()
#10 0x0000555555a3337b in lj_BC_FUNCC ()
#11 0x0000555555a1f5c2 in lua_pcall ()
#12 0x0000555555a9abf8 in luv_cfpcall ()
#13 0x0000555555a8c3e3 in luv_call_callback ()
#14 0x0000555555a96089 in luv_timer_cb ()
#15 0x0000555555a9fcbd in uv.run_timers ()
#16 0x0000555555aa590f in uv_run ()
#17 0x0000555555a8c55d in luv_run ()
#18 0x0000555555a3337b in lj_BC_FUNCC ()
#19 0x0000555555a625f2 in lj_cf_dofile ()
#20 0x0000555555a3337b in lj_BC_FUNCC ()
#21 0x0000555555a1f5c2 in lua_pcall ()
#22 0x0000555555a1031e in LuaVirtualMachine::RunCompiledChunk() (this=0x555556c353f0) at Runtime/LuaVirtualMachine.cpp:132
#23 0x0000555555a10138 in LuaVirtualMachine::DoString(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (this=0x555556c353f0, chunk="local evo = require('evo'); return evo.run()", chunkName="=(Lua entry point, at Runtime/main.cpp:58)") at Runtime/LuaVirtualMachine.cpp:107
#24 0x000055555596d601 in main(int, char**) (argc=3, argv=0x555556c1a8f0) at Runtime/main.cpp:60

```

</details>

Since this doesn't prevent the test from running, I guess it's not too problematic - at least not enough to dig into right now.

**Comment by Duckwhale** [comment]
Actually, it might be that the crash is related to callbacks originating from`Xlib` that point into memory freed by the VK driver:

```sh
#0  unlink_chunk (p=p@entry=0x5555573f3420, av=0x7ffff18f9b80 <main_arena>) at malloc.c:1459
#1  0x00007ffff17a3a49 in _int_free (av=0x7ffff18f9b80 <main_arena>, p=0x5555573f3420, have_lock=<optimized out>) at malloc.c:4333
#2  0x00007fffefed32e8 in _XFreeDisplayStructure () at /lib/x86_64-linux-gnu/libX11.so.6
#3  0x00007fffefec03a1 in XCloseDisplay () at /lib/x86_64-linux-gnu/libX11.so.6
#4  0x0000555555c36c9a in _glfwTerminateX11 ()
#5  0x0000555555c2424e in terminate ()
#6  0x0000555555c25306 in glfwTerminate ()
#7  0x0000555555b934ac in lj_vm_ffi_call ()
```

There are many results when searching for `_XFreeDisplayStructure` on GitHub, which provide some more context.

(I'll consider this a separate issue, to be looked into at a later point in time)
